{
  "__type__": "cc.Material",
  "_name": "mcake_09",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "abc2cb62-7852-4525-a90d-d474487b88f2"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {
        "USE_DIFFUSE_TEXTURE": true,
        "USE_EMISSIVE": false
      },
      "props": {
        "diffuseTexture": {
          "__uuid__": "87f99b49-f0ae-4107-902b-565f4965430c"
        },
        "emissiveColor": {
          "__type__": "cc.Color",
          "r": 0,
          "g": 0,
          "b": 0,
          "a": 255
        },
        "glossiness": 10,
        "specularColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 255,
          "b": 255,
          "a": 255
        }
      }
    }
  }
}