{
  "__type__": "cc.Material",
  "_name": "mcake_08",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "6d91e591-4ce0-465c-809f-610ec95019c6"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "diffuseTexture": {
          "__uuid__": "42df804a-2c25-437f-9caa-7199f85795a7"
        },
        "diffuseColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 255,
          "b": 255,
          "a": 255
        }
      },
      "defines": {
        "USE_DIFFUSE_TEXTURE": true
      }
    }
  }
}