{
  "__type__": "cc.Material",
  "_name": "cell2",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "abc2cb62-7852-4525-a90d-d474487b88f2"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {},
      "props": {
        "diffuseColor": {
          "__type__": "cc.Color",
          "r": 0,
          "g": 76,
          "b": 173,
          "a": 255
        },
        "specularColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 255,
          "b": 255,
          "a": 255
        }
      }
    }
  }
}