{
  "__type__": "cc.Material",
  "_name": "cell",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "abc2cb62-7852-4525-a90d-d474487b88f2"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {
        "USE_DIFFUSE_TEXTURE": true
      },
      "props": {
        "diffuseTexture": {
          "__uuid__": "7b504e69-a2bc-44d3-9340-8627a7b48c23"
        },
        "diffuseColor": {
          "__type__": "cc.Color",
          "r": 189,
          "g": 189,
          "b": 189,
          "a": 255
        },
        "mainTiling": {
          "__type__": "cc.Vec2",
          "x": 1,
          "y": 1
        }
      }
    }
  }
}