{
  "__type__": "cc.Material",
  "_name": "floor",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "abc2cb62-7852-4525-a90d-d474487b88f2"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "diffuseTexture": {
          "__uuid__": "9400b615-57d4-43e1-b9a5-9bf07ae29917"
        },
        "mainTiling": {
          "__type__": "cc.Vec2",
          "x": 20,
          "y": 20
        },
        "glossiness": 10
      },
      "defines": {
        "USE_DIFFUSE_TEXTURE": true
      }
    }
  }
}