{
  "__type__": "cc.Material",
  "_name": "table_circle",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "6d91e591-4ce0-465c-809f-610ec95019c6"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "diffuseColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 255,
          "b": 255,
          "a": 255
        },
        "diffuseTexture": {
          "__uuid__": "21dc2747-d922-4310-94fb-8a461e925153"
        }
      },
      "defines": {
        "USE_DIFFUSE_TEXTURE": true
      }
    }
  }
}