{
  "__type__": "cc.Material",
  "_name": "table_circle",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "abc2cb62-7852-4525-a90d-d474487b88f2"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "diffuseColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 255,
          "b": 255,
          "a": 255
        },
        "diffuseTexture": {
          "__uuid__": "028e9b4d-a090-4522-89fd-5f2e84f363ed"
        },
        "emissiveColor": {
          "__type__": "cc.Color",
          "r": 20,
          "g": 52,
          "b": 255,
          "a": 0
        }
      },
      "defines": {
        "USE_DIFFUSE_TEXTURE": true,
        "USE_EMISSIVE": true,
        "USE_EMISSIVE_TEXTURE": false
      }
    }
  }
}